#release configuration
#Tue Mar 21 16:39:04 GMT 2017
project.scm.es.urbanoalvarez\:dropwizard-logstash-encoder.tag=HEAD
project.scm.es.urbanoalvarez\:dropwizard-logstash-encoder.url=https\://github.com/aurbano/dropwizard-logstash-encoder
project.dev.es.urbanoalvarez\:dropwizard-logstash-encoder=2.0.2-SNAPSHOT
scm.tag=dropwizard-logstash-encoder-2.0.1
scm.url=scm\:git\:ssh\://git@github.com/aurbano/dropwizard-logstash-encoder.git
pushChanges=true
preparationGoals=clean verify
project.rel.es.urbanoalvarez\:dropwizard-logstash-encoder=2.0.1
project.scm.es.urbanoalvarez\:dropwizard-logstash-encoder.connection=scm\:git\:git\://github.com/aurbano/dropwizard-logstash-encoder.git
project.scm.es.urbanoalvarez\:dropwizard-logstash-encoder.developerConnection=scm\:git\:ssh\://git@github.com/aurbano/dropwizard-logstash-encoder.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=\ -Psonatype-oss-release
completedPhase=end-release
